<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hGM-6u-t1x">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FDFullscreenPopGesture-->
        <scene sceneID="2QY-Qc-CCp">
            <objects>
                <tableViewController id="KIJ-BE-plH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EUS-Ix-lOf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="UJP-3n-Oi9">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="WAJ-Ov-qds" style="IBUITableViewCellStyleDefault" id="scd-aG-1VL">
                                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="scd-aG-1VL" id="aV1-qD-WOk">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="0 . Push a view controller with bar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WAJ-Ov-qds">
                                                    <rect key="frame" x="16" y="0.0" width="324.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="f4Q-Qo-BOC" kind="push" id="y5H-qK-iaW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="9rO-Mz-0e3" style="IBUITableViewCellStyleDefault" id="l1i-ML-KUZ">
                                        <rect key="frame" x="0.0" y="94" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l1i-ML-KUZ" id="Ibz-P0-ouB">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="1 . Push a view controller without bar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9rO-Mz-0e3">
                                                    <rect key="frame" x="16" y="0.0" width="324.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WoA-s7-M70" kind="push" id="dXq-bY-erc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="G7K-fn-XvC" style="IBUITableViewCellStyleDefault" id="DIn-VN-G6o">
                                        <rect key="frame" x="0.0" y="138" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DIn-VN-G6o" id="MLe-M5-A9O">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="2 . Push a view controller with scrollView" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G7K-fn-XvC">
                                                    <rect key="frame" x="16" y="0.0" width="324.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GPX-74-qed" kind="push" id="aLi-aq-T7F"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="1wR-fu-GRV" style="IBUITableViewCellStyleDefault" id="2eZ-1E-S6p">
                                        <rect key="frame" x="0.0" y="182" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2eZ-1E-S6p" id="0q7-oK-brN">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="3 . Listening disabled sratus" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1wR-fu-GRV">
                                                    <rect key="frame" x="16" y="0.0" width="324.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CpR-XZ-7vj" kind="push" id="x5B-7g-Gtl"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KIJ-BE-plH" id="hCJ-p9-fTh"/>
                            <outlet property="delegate" destination="KIJ-BE-plH" id="Ps2-VM-0YA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FDFullscreenPopGesture" id="6KA-Iy-jnr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13e-TZ-d3L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-224"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Jr-aY-Ces">
            <objects>
                <viewController id="WoA-s7-M70" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GSS-5N-Wax"/>
                        <viewControllerLayoutGuide type="bottom" id="U6m-Om-o9P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fL5-PV-Ica">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ON-b7-PnT">
                                <rect key="frame" x="168" y="247.5" width="39" height="30"/>
                                <state key="normal" title="Push ">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="f4Q-Qo-BOC" kind="push" id="dW7-jl-xqT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This view controller's navigation bar is hidden and max allowed pop gesture initial distance is 200" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cD-vB-o95">
                                <rect key="frame" x="25" y="297.5" width="325" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7cD-vB-o95" firstAttribute="leading" secondItem="fL5-PV-Ica" secondAttribute="leading" constant="25" id="8Dx-ze-O3b"/>
                            <constraint firstAttribute="trailing" secondItem="7cD-vB-o95" secondAttribute="trailing" constant="25" id="Oaw-gi-wKK"/>
                            <constraint firstAttribute="centerY" secondItem="7cD-vB-o95" secondAttribute="centerY" id="TcQ-8e-oxe"/>
                            <constraint firstItem="7cD-vB-o95" firstAttribute="top" secondItem="2ON-b7-PnT" secondAttribute="bottom" constant="20" id="dlN-NV-jBG"/>
                            <constraint firstAttribute="centerX" secondItem="7cD-vB-o95" secondAttribute="centerX" id="t0W-bd-O9Q"/>
                            <constraint firstItem="7cD-vB-o95" firstAttribute="centerX" secondItem="2ON-b7-PnT" secondAttribute="centerX" id="uMB-gC-rcI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="byW-EG-Bfr"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="fd_prefersNavigationBarHidden" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="fd_interactivePopMaxAllowedInitialDistanceToLeftEdge">
                            <integer key="value" value="200"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QyR-ZU-aVG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="640"/>
        </scene>
        <!--ScrollView-->
        <scene sceneID="eO5-3s-gVi">
            <objects>
                <viewController id="GPX-74-qed" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e3w-6K-XW7"/>
                        <viewControllerLayoutGuide type="bottom" id="JPE-tH-DGi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7oa-ML-Gfl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qzo-lA-Irw" customClass="FMDemoScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WnA-n5-hDP">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horizontal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70Q-Cz-mFs">
                                                <rect key="frame" x="261" y="450" width="78" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="70Q-Cz-mFs" firstAttribute="top" secondItem="WnA-n5-hDP" secondAttribute="top" constant="450" id="6dI-G6-C63"/>
                                            <constraint firstItem="70Q-Cz-mFs" firstAttribute="centerX" secondItem="WnA-n5-hDP" secondAttribute="centerX" id="7S3-fI-oxG"/>
                                            <constraint firstAttribute="width" constant="600" id="IIz-vI-wcD"/>
                                            <constraint firstAttribute="height" constant="1200" id="ejW-QZ-ZxL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WnA-n5-hDP" firstAttribute="top" secondItem="qzo-lA-Irw" secondAttribute="top" id="6x0-lb-gmL"/>
                                    <constraint firstAttribute="trailing" secondItem="WnA-n5-hDP" secondAttribute="trailing" id="Cfz-AJ-NZD"/>
                                    <constraint firstAttribute="bottom" secondItem="WnA-n5-hDP" secondAttribute="bottom" id="Dhh-Nc-i4f"/>
                                    <constraint firstItem="WnA-n5-hDP" firstAttribute="leading" secondItem="qzo-lA-Irw" secondAttribute="leading" id="K8u-cB-mI3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qzo-lA-Irw" firstAttribute="leading" secondItem="7oa-ML-Gfl" secondAttribute="leading" id="8I0-Ix-31z"/>
                            <constraint firstAttribute="trailing" secondItem="qzo-lA-Irw" secondAttribute="trailing" id="jb6-Wk-NoV"/>
                            <constraint firstItem="qzo-lA-Irw" firstAttribute="top" secondItem="7oa-ML-Gfl" secondAttribute="top" id="uru-FR-aXJ"/>
                            <constraint firstItem="JPE-tH-DGi" firstAttribute="top" secondItem="qzo-lA-Irw" secondAttribute="bottom" id="wm2-iP-gEZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ScrollView" id="Ujg-hJ-MyT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urg-qT-Vqr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="-198"/>
        </scene>
        <!--forkingdog-->
        <scene sceneID="cnA-Mi-zxY">
            <objects>
                <viewController id="f4Q-Qo-BOC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RKM-Gm-n2S"/>
                        <viewControllerLayoutGuide type="bottom" id="lWj-dk-PLv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vus-N1-a3d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forkingdog" translatesAutoresizingMaskIntoConstraints="NO" id="wfP-eZ-gkm" userLabel="Logo Image View">
                                <rect key="frame" x="132" y="222.5" width="111" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="3pR-3d-d4Z"/>
                                    <constraint firstAttribute="height" constant="111" id="TL8-tW-5Rw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaa-oI-T2O" userLabel="Content Label">
                                <rect key="frame" x="81" y="343.5" width="213" height="38.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="修改FDFullscreenPopGesture">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="16"/>
                                            <font key="NSOriginalFont" metaFont="system" size="16"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="16"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="添加侧滑返回监听 ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="16"/>
                                            <font key="NSOriginalFont" metaFont="system" size="16"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vaa-oI-T2O" firstAttribute="top" secondItem="wfP-eZ-gkm" secondAttribute="bottom" constant="10" id="dqg-oq-6Ea"/>
                            <constraint firstAttribute="centerX" secondItem="vaa-oI-T2O" secondAttribute="centerX" id="ntv-rm-ace"/>
                            <constraint firstAttribute="centerY" secondItem="wfP-eZ-gkm" secondAttribute="centerY" multiplier="1.2" id="oJt-9z-AIX"/>
                            <constraint firstAttribute="centerX" secondItem="wfP-eZ-gkm" secondAttribute="centerX" id="rRk-Kp-1do"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="forkingdog" id="LS8-Le-jND"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rg-ei-Ae2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="1401"/>
        </scene>
        <!--Listen View Controller-->
        <scene sceneID="7Wb-Ui-uD6">
            <objects>
                <viewController id="CpR-XZ-7vj" customClass="FMListenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wso-WC-TIc"/>
                        <viewControllerLayoutGuide type="bottom" id="FFY-7z-gqA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bj2-fa-7qt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dJ4-w3-91B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNO-gd-IUy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-939"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="edI-5C-mbp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hGM-6u-t1x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q0y-8c-XQu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KIJ-BE-plH" kind="relationship" relationship="rootViewController" id="gfL-Xe-aPC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcP-Gj-PNP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="-224"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dW7-jl-xqT"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="forkingdog" width="128" height="128"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
